# migration
SURMIG_MIGRATION_IGNORE_CHECKSUM=false
SURMIG_MIGRATION_IGNORE_ORDER=false

# files
SURMIG_FILES_MIGRATIONS_FOLDER=migrations
SURMIG_FILES_SCRIPT_EXTENSION=.surql
SURMIG_FILES_UP_SCRIPT_EXTENSION=.up.surql
SURMIG_FILES_DOWN_SCRIPT_EXTENSION=.down.surql

# database
SURMIG_DATABASE_MIGRATIONS_TABLE=migrations
SURMIG_DATABASE_ADDRESS=ws://localhost:8000
SURMIG_DATABASE_NAMESPACE=test
SURMIG_DATABASE_DATABASE=test
SURMIG_DATABASE_USERNAME=root
SURMIG_DATABASE_PASSWORD=root
SURMIG_DATABASE_AUTH_LEVEL=Root
SURMIG_DATABASE_CAPACITY=20
